Student/iAttend.Student/iAttend.Student/iAttend.Student/Views/StudentConfirmationPAge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iAttend.Student.Views.StudentConfirmationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:trans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid x:Name="grid" IsVisible="{Binding IsDisposing, Converter={x:StaticResource revBool}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView
            Margin="0"
            BackgroundColor="{x:StaticResource danger}"
            HeightRequest="150" />
        <ff:CachedImage
            Grid.Row="1"
            Margin="0,-50,0,0"
            Aspect="AspectFit"
            ErrorPlaceholder="ic_trimex.png"
            HeightRequest="100"
            LoadingPlaceholder="ic_trimex.png"
            Source="{Binding Avatar}">
            <ff:CachedImage.Transformations>
                <trans:CircleTransformation>
                    <x:Arguments>
                        <x:Double>30</x:Double>
                        <x:String>#FFFFFF</x:String>
                    </x:Arguments>
                </trans:CircleTransformation>
            </ff:CachedImage.Transformations>
        </ff:CachedImage>
        <StackLayout
            Grid.Row="2"
            Padding="20,0"
            IsVisible="{Binding InfoFetched, Converter={x:StaticResource revBool}}">
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                Style="{x:StaticResource Bigtext}"
                Text="ENTER STUDENT NUMBER" />
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
            <Entry
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsBusy, Converter={x:StaticResource revBool}}"
                Text="{Binding StudentNumber}" />
            <Button
                BackgroundColor="{x:StaticResource danger}"
                Command="{Binding VerifyStudentNumber}"
                IsVisible="{Binding IsBusy, Converter={x:StaticResource revBool}}"
                Text="submit"
                TextColor="White" />
        </StackLayout>
        <Grid
            Grid.Row="2"
            Padding="20,0"
            IsVisible="{Binding InfoFetched}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{x:StaticResource Bigtext}"
                Text="{Binding Student.StudentNameCapital}" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Style="{x:StaticResource TitleText}"
                Text="{Binding Student.StudentNumber}" />

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,30,0,15"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Style="{x:StaticResource Bigtext}"
                Text="Is this you?" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding BackCommand}"
                Style="{x:StaticResource btnInvertedDefault}"
                Text="No" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{x:StaticResource danger}"
                Command="{Binding SetStudentCommand}"
                Text="yes"
                TextColor="White" />
            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"
                Style="{x:StaticResource RegularTextSmall}"
                Text="* Make sure that you are the student mentioned above, upon tapping the yes button you will not be able to change your credential anymore"
                TextColor="Red" />
        </Grid>

    </Grid>
</ContentPage>