Student/iAttend.Student/iAttend.Student/iAttend.Student/Views/SubjectStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iAttend.Student.Views.SubjectStudentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:iAttend.Student.Converters"
    xmlns:fa="clr-namespace:iAttend.Student.Helpers"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:list="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderer="clr-namespace:iAttend.Student.Renderers"
    Title="{Binding TeacherSubject.Name}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="TailTruncation"
                Text="{Binding TeacherSubject.Name}"
                TextColor="White"
                VerticalTextAlignment="Center" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding FilterCommand}"
                HorizontalOptions="End"
                Style="{x:StaticResource fa-solid}"
                Text="{x:Static fa:FontAwesomeHelper.Slidersh}"
                TextColor="White"
                WidthRequest="50" />

            <Button
                BackgroundColor="Transparent"
                Command="{Binding ReportFilterCommand}"
                HorizontalOptions="End"
                Style="{x:StaticResource fa-solid}"
                Text="{x:Static fa:FontAwesomeHelper.Print}"
                TextColor="White"
                WidthRequest="50" />
            <!--<Label
                Margin="20,10"
                FontSize="Medium"
                Style="{x:StaticResource fa-solid}"
                Text="{x:Static fa:FontAwesomeHelper.Slidersh}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterCommand}" />
                </Label.GestureRecognizers>
            </Label>-->

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsPresentToColorConverter x:Key="isPresent" />
            <converter:IsPresentToImageTransformationConverter x:Key="transformationConverter" />
            <converter:IsActiveSessionToColorConverter x:Key="isActive" />
            <converter:IsActiveSessionToTextConverter x:Key="isActiveText" />

            <converter:DateToBoolConverter x:Key="isCurrentDate" />
            <converter:DateToBoolReverseConverter x:Key="isNotCurrentDate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <list:FlowListView
            x:Name="subjects"
            FlowColumnCount="3"
            FlowIsLoadingInfinite="True"
            FlowIsLoadingInfiniteEnabled="True"
            FlowItemTappedCommand="{Binding MarkUnMarkStudentAttendanceCommand}"
            FlowItemsSource="{Binding StudentAttendances}"
            HasUnevenRows="True"
            Header="{Binding TeacherSubject}"
            SeparatorVisibility="None">

            <list:FlowListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Frame Margin="5" Padding="15">
                            <Grid ColumnSpacing="15" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Style="{x:StaticResource Bigtext}"
                                    Text="{Binding Code}"
                                    VerticalOptions="End" />
                                <Label Grid.Row="1" Text="{Binding DayOfWeek}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.ColumnSpan="5"
                                    Style="{x:StaticResource subTextMed}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Time}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding Room}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  DROPPED  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    FontSize="30"
                                    HorizontalTextAlignment="End"
                                    Style="{x:StaticResource Bigtext}"
                                    Text="{Binding BindingContext.DroppedCount, Source={x:Reference subjects}}"
                                    TextColor="{x:StaticResource default}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{x:StaticResource RegularTextSmall}"
                                    Text="Dropped"
                                    TextColor="{x:StaticResource default}" />

                                <!--  PRESENT  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="30"
                                    HorizontalTextAlignment="End"
                                    Style="{x:StaticResource Bigtext}"
                                    Text="{Binding BindingContext.PresentCount, Source={x:Reference subjects}}"
                                    TextColor="{x:StaticResource success}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{x:StaticResource RegularTextSmall}"
                                    Text="Present"
                                    TextColor="{x:StaticResource success}" />

                                <!--  ABSENT  -->

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    FontSize="30"
                                    HorizontalTextAlignment="End"
                                    Style="{x:StaticResource Bigtext}"
                                    Text="{Binding BindingContext.AbsentCount, Source={x:Reference subjects}}"
                                    TextColor="{x:StaticResource danger}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{x:StaticResource RegularTextSmall}"
                                    Text="Absent"
                                    TextColor="{x:StaticResource danger}" />

                                <!--  BOTTOM  -->
                                <BoxView
                                    Grid.Row="2"
                                    Grid.ColumnSpan="5"
                                    Margin="-15,30,-15,10"
                                    BackgroundColor="{x:StaticResource greyD}"
                                    HeightRequest="1" />
                                <Label
                                    Grid.Row="3"
                                    FontSize="Large"
                                    Style="{x:StaticResource fa-solid}"
                                    Text="{x:Static fa:FontAwesomeHelper.Calendaralt}"
                                    TextColor="{x:StaticResource mainColor}"
                                    VerticalTextAlignment="Center">
                                    <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FilterCommand}" />
                                </Label.GestureRecognizers>-->
                                </Label>
                                <renderer:DatePickerWithBorder
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Date="{Binding BindingContext.SelectedDate, Source={x:Reference subjects}}"
                                    FontSize="Large"
                                    TextColor="{x:StaticResource mainColor}" />

                                <Button
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10"
                                    BackgroundColor="{Binding BindingContext.AttendanceSessionStarted, Source={x:Reference subjects}, Converter={x:StaticResource isActive}}"
                                    Command="{Binding BindingContext.AttendanceSessionCommand, Source={x:Reference subjects}}"
                                    HeightRequest="40"
                                    IsVisible="{Binding BindingContext.SelectedDate, Source={x:Reference subjects}, Converter={x:StaticResource isCurrentDate}}"
                                    Style="{x:StaticResource fa-solid}"
                                    Text="{Binding BindingContext.AttendanceSessionStarted, Source={x:Reference subjects}, Converter={x:StaticResource isActiveText}}"
                                    TextColor="White"
                                    VerticalOptions="End" />

                                <Button
                                    Grid.Row="3"
                                    Grid.Column="4"
                                    BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.ResetCommand, Source={x:Reference subjects}}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding BindingContext.SelectedDate, Source={x:Reference subjects}, Converter={x:StaticResource isNotCurrentDate}}"
                                    Style="{x:StaticResource fa-solid}"
                                    Text="{x:Static fa:FontAwesomeHelper.Timescircle}"
                                    WidthRequest="40" />

                            </Grid>
                        </Frame>
                        <Label Margin="10,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding StudentCount}" />
                                    <Span Text=" Student(s)" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </DataTemplate>
            </list:FlowListView.HeaderTemplate>
            <list:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10">
                        <Grid RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ffImage:CachedImage
                                Margin="-10"
                                Aspect="AspectFill"
                                DownsampleHeight="140"
                                ErrorPlaceholder="ic_trimex.png"
                                HeightRequest="140"
                                LoadingPlaceholder="ic_trimex.png"
                                Source="{Binding Avatar}"
                                Transformations="{Binding IsPresent, Converter={x:StaticResource transformationConverter}}" />

                            <!--<Label
                                Grid.Column="1"
                                Margin="-5"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Style="{x:StaticResource fa-solid}"
                                Text="{x:Static fa:FontAwesomeHelper.Circle}"
                                TextColor="{Binding IsPresent, Converter={x:StaticResource isPresent}}"
                                VerticalOptions="Start"
                                WidthRequest="20" />-->

                            <Label
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{x:StaticResource HeaderTextSlim}"
                                Text="{Binding StudentName}" />
                            <Label
                                Grid.Row="2"
                                HorizontalTextAlignment="Center"
                                Style="{x:StaticResource subTextMed}"
                                Text="{Binding StudentNumber}" />
                            <!--<BoxView
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="-15,5,-15,10"
                                CornerRadius="20"
                                BackgroundColor="{x:StaticResource greyD}"
                                HeightRequest="1" />-->
                            <Button
                                Grid.Row="0"
                                Margin="-10"
                                BackgroundColor="#80000000"
                                Command="{Binding BindingContext.ViewStudentsAttendanceCommand, Source={x:Reference subjects}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="50"
                                HorizontalOptions="EndAndExpand"
                                Style="{x:StaticResource fa-solid}"
                                Text="{x:Static fa:FontAwesomeHelper.Eye}"
                                TextColor="{x:StaticResource cloudy}"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="50" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </list:FlowListView.FlowColumnTemplate>
        </list:FlowListView>
    </Grid>

</ContentPage>