Student/iAttend.Student/iAttend.Student/iAttend.Student/Views/TeacherLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iAttend.Student.Views.TeacherLandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:iAttend.Student.Helpers"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Subject List"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            Order="Secondary"
            Text="Sign out" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame
            Margin="5"
            BackgroundColor="#FFFF7C"
            IsVisible="{Binding HasActiveSession}">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{x:StaticResource HeaderText}" Text="Active Attendance : " />
                <Label
                    Grid.Row="1"
                    Style="{x:StaticResource Bigtext}"
                    Text="{Binding ActiveTeacherSubject.Code}" />

                <Label Grid.Row="2" Style="{x:StaticResource subTextMed}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ActiveTeacherSubject.Room}" />
                            <Span Text=" | " />
                            <Span Text="{Binding ActiveTeacherSubject.Time}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="0,10"
                    BackgroundColor="Red"
                    Command="{Binding StopAttendanceSession}"
                    HeightRequest="40"
                    Text="STOP"
                    TextColor="White"
                    VerticalOptions="Center" />

            </Grid>

        </Frame>
        <Frame
            Margin="5"
            BackgroundColor="#FFFF7C"
            IsVisible="{Binding HasAbsentNotif}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GotoAbsentListCommand}" />
            </Frame.GestureRecognizers>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontSize="Large"
                    HorizontalOptions="StartAndExpand"
                    Style="{x:StaticResource fa-solid}"
                    Text="{x:Static fa:FontAwesomeHelper.Exclamationcircle}"
                    TextColor="{x:StaticResource danger}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    Style="{x:StaticResource TitleText}"
                    Text="{Binding AbsentCount, StringFormat='{0} of your student(s) meets or exceed the maximum number of absent allowed'}"
                    TextColor="Red" />
                <Label
                    Grid.Column="2"
                    FontSize="Large"
                    Style="{x:StaticResource fa-solid}"
                    Text="{x:Static fa:FontAwesomeHelper.Angleright}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </Grid>

        </Frame>
        <ListView
            x:Name="list"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Subjects}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewStudentAttendanceCommand, Source={x:Reference list}}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding StudentCount}" />
                                            <Span Text=" Student(s)" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Style="{x:StaticResource Bigtext}"
                                    Text="{Binding Code}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding DayOfWeek}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding Time}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding Room}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>